# MapPreview

./: Changelog.md  LoadFolders.xml  README.md
.github/workflows/: release.yml
1.3/Lunar/: Manifest.lfc  Manifest.xml
1.3/Lunar/Components/: HugsLogPublisher.lfc  LunarFramework.lfc  MapPreview.lfc  MapPreviewMod.lfc
1.4/Lunar/: Manifest.lfc  Manifest.xml
1.4/Lunar/Components/: HarmonyLib.lfc  HugsLogPublisher.lfc  LunarFramework.lfc  MapPreview.lfc  MapPreviewMod.lfc
1.5/Lunar/: Manifest.lfc  Manifest.xml
1.5/Lunar/Components/: HarmonyLib.lfc  HugsLogPublisher.lfc  LunarFramework.lfc  MapPreview.lfc  MapPreviewMod.lfc
1.6/Lunar/: Manifest.lfc  Manifest.xml
1.6/Lunar/Components/: HarmonyLib.lfc  HugsLogPublisher.lfc  LunarFramework.lfc  MapPreview.lfc  MapPreviewMod.lfc
About/: About.xml
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Sources/: MapPreview.sln
Sources/MapPreview/: ExactMapPreviewGenerator.cs  Main.cs  MapPreview.cs  MapPreview.csproj  MapPreview.sln  MapPreviewAPI.cs  MapPreviewGenerator.cs  MapPreviewOverlay.cs  MapPreviewRequest.cs  MapPreviewResult.cs  MapPreviewWidget.cs  MapPreviewWindow.cs  ModInstance.cs  SeedRerollData.cs  Settings.cs  TrueTerrainColors.cs
Sources/MapPreview/Compatibility/: ModCompat_AnimalTraps.cs  ModCompat_BiomesCore.cs  ModCompat_CaveBiome.cs  ModCompat_ConfigurableMaps.cs  ModCompat_FishTraps.cs  ModCompat_MapReroll.cs  ModCompat_PerformanceOptimizer.cs  ModCompat_PocketMap_RV.cs  ModCompat_ReBuildDoorsAndCorners.cs  ModCompat_RimNauts.cs  ModCompat_RimThreaded.cs  ModCompat_SaveOurShip.cs  ModCompat_SmashTools.cs  ModCompat_StartupImpact.cs  ModCompat_TerraProjectCore.cs  ModCompat_VE_KCSG.cs  ModCompat_VE_VEE.cs  ModCompat_VE_VEF.cs  ModCompat_VE_VFECore.cs
Sources/MapPreview/Interpolation/: InterpolationCurves.cs  ValueInterpolator.cs
Sources/MapPreview/ModCompat/: ModCompat_GeologicalLandforms.cs  ModCompat_MapReroll.cs  ModCompat_PerformanceOptimizer.cs  ModCompat_RimThreaded.cs  ModCompat_SmashTools.cs
Sources/MapPreview/Patches/: MapReroll_MapPreviewGenerator.cs  MapReroll_MapRerollUIController.cs  Patch_RimWorld_GenStep_Asteroid.cs  Patch_RimWorld_GenStep_Caves.cs  (+27 more)
Sources/MapPreviewMod/: BasicMapPreview.cs  InitOnStartup.cs  MapPreviewMod.cs  MapPreviewMod.csproj  MapPreviewSettings.cs  MapPreviewToolbar.cs  MapPreviewWidgetWithPreloader.cs  MapPreviewWindow.cs  MapSeedRerollWindow.cs  ModInstance.cs  Settings.cs  WorldInterfaceManager.cs
Sources/MapPreviewMod/Compatibility/: ModCompat_BetterMapSizes.cs  ModCompat_GeologicalLandforms.cs  ModCompat_MapDesigner.cs  ModCompat_MapReroll.cs  ModCompat_PrepareLanding.cs  ModCompat_WorldEdit.cs
Sources/MapPreviewMod/Patches/: Patch_RimWorld_Dialog_AdvancedGameConfig.cs  Patch_RimWorld_LearningReadout.cs  Patch_RimWorld_Page_SelectStartingSite.cs  Patch_RimWorld_PlaySettings.cs  Patch_RimWorld_WorldInterface.cs  Patch_Verse_Game.cs  Patch_Verse_MemoryUtility.cs  RimWorld_Page_SelectStartingSite.cs  RimWorld_WorldInterface.cs
Sources/MapPreviewMod/Properties/: AssemblyInfo.cs
(+28 files in other folders)
