<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>

        <RootNamespace>MapPreview</RootNamespace>
        <AssemblyName>MapPreviewMod</AssemblyName>

        <Version>1.12.21</Version>

        <Copyright>Copyright of MapPreview © 2024 m00nl1ght &lt;https://github.com/m00nl1ght-dev&gt;
        Copyright of MapReroll © 2017 UnlimitedHugs</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapPreview\MapPreview.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LunarFramework" Private="false">
            <HintPath>..\..\$(RimWorldVersion)\Lunar\Components\LunarFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:Verse.MapGenerator.data" />
        <Publicize Include="Assembly-CSharp:Verse.MapGenerator.ClearWorkingData" />
        <Publicize Include="Assembly-CSharp:RimWorld.Page_CreateWorldParams.CanDoNext" />
        <Publicize Include="Assembly-CSharp:RimWorld.Page_CreateWorldParams.seedString" />
        <Publicize Include="Assembly-CSharp:RimWorld.Planet.WorldSelector.selectedTile" />
        <Publicize Include="Assembly-CSharp:RimWorld.Planet.Tile.biome" />
        <Publicize Include="Assembly-CSharp:Verse.Rand.iterations" />
        <Publicize Include="Assembly-CSharp:Verse.MapDrawer.sections" />
    </ItemGroup>
</Project>
